{
    "name": "Input",
    "rootNamespace": "com.AylanJ123.CodeDecay.Input",
    "references": [
        "GUID:121c211f83a474948ab0b35afa55637b",
        "GUID:0c5153540e830184aafa59106569b599",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}